package 链表.环状列表;

/**
 * 环形链表系列题目解法：快慢指针
 * 1.倾向于使用从同一节点出发的快慢指针
 * 2.如果使用同一节点出发的快慢指针，需要排除初始状态，即使用
 *      在保证指针不越界的条件下
 *      先变更快慢指针位置
 *      再进行跳出条件判断
 * 3.如果需要找到链表入环处，需要从头节点处创建标记，将其和慢指针同步移动
 *      原理：F(fast)=2*F(slow)
 *            both+a+b+a=2*(both+a)
 *            b=both
 */
public class 环形链表题目总结 {
}
